# uiautomator-gradle

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fkinh/: Main.java
src/main/java/com/fkinh/uiautomator/test/: Sanity.java
